spring.datasource.url=jdbc:mysql://localhost:3306/securiday?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=5MB